[program:service-career-profile-bot]
directory=/root/app
command=/usr/bin/node cluster.js
autorestart=true
stdout_logfile=/var/log/supervisor/service-career-profile-bot.out.log
stderr_logfile=/var/log/supervisor/service-career-profile-bot.err.log
stdout_logfile_backups=5
stderr_logfile_backups=5
